<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="images/ico.png" type="image/x-icon">
</head>

<body>
    <div class="container">

        <header>
            <h1 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </header>
        <section>

            <div class="formContainer">
                <h2 class="mb">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p class="mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam ut, porro asperiores consectetur quia et sit dolore nostrum! Facere, quidem deleniti pariatur neque delectus temporibus cumque ea est porro?</p>

                <form action="https://gmail.us14.list-manage.com/subscribe/post?u=1eb066dd26a5204c8071ed6c7&amp;id=261aea80e7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                    <input type="text" id="mce-NAME" name="NAME" placeholder="Nome">
                    <input type="email" id="mce-EMAIL" name="EMAIL" placeholder="Email">

                    <select name="PLACE" id="mce-PLACE">
                        <option value="AC" selected> Acre </option>
                        <option value="AL"> Alagoas </option>
                        <option value="AP"> Amapá </option>
                        <option value="AM"> Amazonas </option>
                        <option value="BA"> Bahia </option>
                        <option value="CE"> Ceará </option>
                        <option value="DF"> Distrito Federal </option>
                        <option value="ES"> Espírito Santo </option>
                        <option value="GO"> Goiás </option>
                        <option value="MA"> Maranhão </option>
                        <option value="MT"> Mato Grosso </option>
                        <option value="MS"> Mato Grosso do Sul </option>
                        <option value="MG"> Minas Gerais </option>
                        <option value="PA"> Pará </option>
                        <option value="PB"> Paraíba </option>
                        <option value="PR"> Paraná </option>
                        <option value="PE"> Pernambuco </option>
                        <option value="PI"> Piauí </option>
                        <option value="RR"> Roraima </option>
                        <option value="RO"> Rondônia </option>
                        <option value="RJ"> Rio de Janeiro </option>
                        <option value="RN"> Rio Grande do Norte </option>
                        <option value="RS"> Rio Grande do Sul </option>
                        <option value="SC"> Santa Catarina </option>
                        <option value="SP"> São Paulo </option>
                        <option value="SE"> Sergipe </option>
                        <option value="TO"> Tocantins </option>

                    </select>
                    <input type="submit" value="INSCREVA-SE">

                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <!-- Pessoas reias não conseguem enxergar estes campos, mas pode ser que algum bot os preenche, então serão identificado-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1eb066dd26a5204c8071ed6c7_261aea80e7" tabindex="-1" value="">
                    </div>

                </form>

            </div>


        </section>

        <footer>

            <img class="foto" src="images/face.jpg" alt="Foto do Carlos Fontana">

            <div class="description">

                <h3>Lorem ipsum</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed temporibus assumenda debitis aliquam ut? Dicta corrupti iste rerum, et similique voluptate minus odit repellendus dignissimos iusto, laborum necessitatibus laboriosam.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque, suscipit ea ad, nam aut placeat aspernatur assumenda ut corrupti ab commodi eius iure vero ullam nisi distinctio voluptas! Aperiam?
                </p>

            </div>

        </footer>

    </div>

</body>

</html>